# idispatch-classic

Java/: .gitignore  pom.xml
Java/aspsms-integration/: pom.xml
Java/runboard/: .gitignore  pom.xml
Java/runboard/src/main/java/net/pkhapps/idispatch/runboard/: Alarm.java  App.java  ClockView.java  Configuration.java  MainView.java  Model.java  NotificationView.java
Java/runboard/src/main/java/net/pkhapps/idispatch/runboard/client/: Configuration.java  DispatcherClientException.java  Notification.java  RunboardRestClient.java  ServerPoller.java
Java/server/: .gitignore  package-lock.json  package.json  pom.xml
Java/server/frontend/styles/: dispatch-view-grid-styles.css  dispatch-view-styles.css  login-view-styles.css  management-dialog-styles.css
Java/server/src/main/assembly/: zip.xml
Java/server/src/main/config/: application.yml  idispatch-server.sh  idispatch.service  users.properties
Java/server/src/main/dev-bundle/: package-lock.json
Java/server/src/main/dev-bundle/config/: stats.json
Java/server/src/main/dev-bundle/webapp/: index.html
Java/server/src/main/frontend/styles/: dispatch-view-styles.css  management-view-grid-styles.css
Java/server/src/main/java/net/pkhapps/idispatch/server/: Roles.java  SecurityConfig.java  ServerApp.java
Java/server/src/main/java/net/pkhapps/idispatch/server/boundary/: AbstractManagementServiceBean.java  AbstractServiceBean.java  AbstractSoftDeletableManagementServiceBean.java  AssignmentService.java  AssignmentServiceBean.java  AssignmentTypeManagementService.java  AssignmentTypeManagementServiceBean.java  ChangePasswordService.java  ChangePasswordServiceBean.java  DefaultFilter.java  DestinationManagementService.java  DestinationManagementServiceBean.java  DispatchService.java  DispatchServiceBean.java  ManagementService.java  MunicipalityManagementService.java  MunicipalityManagementServiceBean.java  ReportDTO.java  ReportResourceDTO.java  ReportService.java  ReportServiceBean.java  ResourceManagementService.java  ResourceManagementServiceBean.java  ResourceStatusService.java  ResourceStatusServiceBean.java  ResourceTypeManagementService.java  ResourceTypeManagementServiceBean.java  RunboardRestController.java  UserManagementService.java  UserManagementServiceBean.java
Java/server/src/main/java/net/pkhapps/idispatch/server/control/: AbstractDispatcher.java  RunboardDispatcher.java  RunboardDispatcherBean.java  SmsDispatcher.java
Java/server/src/main/java/net/pkhapps/idispatch/server/entity/: AbstractEntity.java  AbstractLockableEntity.java  AbstractResourceStateChange.java  AbstractTimestampedEntity.java  ArchivedResourceStatus.java  Assignment.java  AssignmentType.java  AssignmentUrgency.java  Deactivatable.java  Destination.java  DispatchNotification.java  DispatchValidationGroup.java  Municipality.java  Receipt.java  Resource.java  ResourceState.java  ResourceStatus.java  ResourceType.java  RunboardDestination.java  SmsDestination.java  User.java  ValidationFailedException.java
Java/server/src/main/java/net/pkhapps/idispatch/server/entity/repository/: ArchivedResourceStatusRepository.java  AssignmentRepository.java  AssignmentTypeRepository.java  DestinationRepository.java  DispatchNotificationRepository.java  MunicipalityRepository.java  MunicipalitySpecifications.java  ReceiptRepository.java  ResourceRepository.java  ResourceSpecifications.java  ResourceStatusRepository.java  ResourceTypeRepository.java  UserRepository.java
Java/server/src/main/java/net/pkhapps/idispatch/server/events/: AssignmentClosed.java  AssignmentEvent.java  AssignmentOpened.java  AssignmentUpdated.java  DispatchNotificationReceived.java  DispatchNotificationSent.java  ResourceStatusChanged.java
Java/server/src/main/java/net/pkhapps/idispatch/server/rest/: RunboardRestController.java
Java/server/src/main/java/net/pkhapps/idispatch/server/security/: InitialUserGenerator.java  Roles.java  SecurityConfig.java  UserDetailsServiceBean.java
Java/server/src/main/java/net/pkhapps/idispatch/server/ui/: AppShellConfiguratorImpl.java  ChangePasswordView.java  CustomErrorHandler.java  Formatters.java  HasNavbarContent.java  LoginView.java  RootLayout.java  RootView.java  TabUtils.java
Java/server/src/main/java/net/pkhapps/idispatch/server/ui/dws/: AssignmentListPanel.java  AssignmentPanel.java  ChangeResourceStatusDialog.java  DispatchView.java  Formatters.java  ResourceListPanel.java
Java/server/src/main/java/net/pkhapps/idispatch/server/ui/management/: AbstractManagementDialog.java  AbstractManagementView.java  AssignmentTypeManagementDialog.java  AssignmentTypeManagementView.java  DestinationManagementDialog.java  DestinationManagementView.java  ManagementLayout.java  ManagementView.java  MunicipalityManagementDialog.java  MunicipalityManagementView.java  PhoneNumbersToStringConverter.java  ResourceManagementDialog.java  ResourceManagementView.java  ResourceTypeManagementDialog.java  ResourceTypeManagementView.java  UserManagementDialog.java  UserManagementView.java
Java/server/src/main/java/net/pkhapps/idispatch/server/ui/reports/: AssignmentReportPanel.java  ReportsView.java
Java/server/src/main/java/net/pkhapps/idispatch/server/util/: Strings.java  UpdateResult.java
Java/server/src/main/resources/: application.yml
Java/webapp/: pom.xml
